# Sistema-de-Moedas-Estudantil

./: README.md  package-lock.json  package.json
Assets/: EstruturaArquivos.md
Codigo/backend/: pom.xml
Codigo/backend/src/main/java/com/sistemamoedasestudantil/: App.java
Codigo/backend/src/main/java/com/sistemamoedasestudantil/controller/: AlunoController.java  ProfessorController.java  TipoTransacaoController.java
Codigo/backend/src/main/java/com/sistemamoedasestudantil/model/: Aluno.java  Pessoa.java  Professor.java
Codigo/backend/src/main/java/com/sistemamoedasestudantil/repository/: AlunoRepository.java  PessoaRepository.java  ProfessorRepository.java  TransacaoRepository.java
Codigo/backend/src/main/resources/: application.properties
Codigo/backend/src/test/java/com/sistemamoedasestudantil/: AppTest.java
Codigo/frontend/: package-lock.json  package.json
Codigo/frontend/public/src/: App.tsx
Codigo/frontend/public/src/components/: AtualizaMoedas.tsx
Codigo/frontend/public/src/interfaces/: AlunoPayload.tsx
Codigo/frontend/public/src/pages/: AtualizarAluno.tsx  NovoAluno.tsx
Codigo/frontend/public/src/services/: api.tsx
Codigo/frontend/src/: Global.tsx
Codigo/frontend/src/pages/: Alunos.tsx
Codigo/frontend/src/services/: AlunosService.tsx
app/: README.md
app/app/: globals.css  layout.tsx  page.tsx
app/app/api/auth/login/: route.ts
app/app/api/auth/register/: route.ts
app/app/dashboard/: layout.tsx  page.tsx
app/app/dashboard/advantages/: page.tsx
app/app/dashboard/balance/: page.tsx
app/app/dashboard/history/: page.tsx
app/app/dashboard/redemptions/: page.tsx
app/app/dashboard/send-coins/: page.tsx
app/app/dashboard/settings/: page.tsx
app/app/login/: page.tsx
app/app/register/: page.tsx
app/app/register/company/: page.tsx
app/app/register/student/: page.tsx
app/components/: auth-provider.tsx
app/components/dashboard/: header.tsx  sidebar.tsx
app/lib/: utils.ts
app/prisma/: schema.prisma
app/prisma/migrations/20250515234829_7284dc14/: migration.sql
backend/: pom.xml
backend/src/main/java/com/sistemamoedasestudantil/: App.java
backend/src/main/java/com/sistemamoedasestudantil/controller/: PessoaController.java  TransacaoController.java  VantagemController.java
backend/src/main/java/com/sistemamoedasestudantil/model/: Aluno.java  Cupom.java  EmpresaParceira.java  Pessoa.java  Professor.java  TipoTransacao.java  Transacao.java  Vantagem.java
backend/src/main/java/com/sistemamoedasestudantil/repository/: TipoTransacaoRepository.java  VantagemRepository.java
backend/src/main/resource/: application.properties
src/: App.tsx  Global.tsx
src/imgs/interfaces/: Aluno.tsx
src/pages/: Alunos.tsx  AtualizarAluno.tsx
