spring.datasource.url=jdbc:mysql://localhost:3306/sistemademoedasestudantil
spring.datasource.username=your_username
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver